<?php

declare(strict_types=1);

/**
 * 为什么这里只包含框架文件的一部分，请参阅 lang/en/validation.php。
 */

return [

    'array' => ':attribute必须是数组。',
    'boolean' => ':attribute必须是真或假。',
    'date' => ':attribute必须是有效的日期。',
    'decimal' => ':attribute必须有 :decimal 位小数。',
    'distinct' => ':attribute有重复的值。',
    'different' => ':attribute和:other必须不同。',
    'email' => ':attribute必须是有效的电子邮件地址。',
    'enum' => '所选的:attribute无效。',
    'exists' => '所选的:attribute无效。',
    'gt' => [
        'numeric' => ':attribute必须大于 :value。',
    ],
    'gte' => [
        'numeric' => ':attribute必须大于或等于 :value。',
    ],
    'image' => ':attribute必须是图片。',
    'in' => '所选的:attribute无效。',
    'integer' => ':attribute必须是整数。',
    'max' => [
        'array' => ':attribute最多只能有 :max 项。',
        'file' => ':attribute不能大于 :max KB。',
        'numeric' => ':attribute不能大于 :max。',
        'string' => ':attribute不能大于 :max 个字符。',
    ],
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'min' => [
        'string' => ':attribute至少需要 :min 个字符。',
    ],
    'numeric' => ':attribute必须是数字。',
    'regex' => ':attribute格式不正确。',
    'required' => ':attribute不能为空。',
    'string' => ':attribute必须是字符串。',
    'unique' => ':attribute已被使用。',

    'attributes' => [
        'address' => '地址',
        'admin_email' => '管理员邮箱',
        'admin_name' => '管理员姓名',
        'admin_password' => '管理员密码',
        'barcode' => '条码',
        'base_currency' => '本位币',
        'category_id' => '分类',
        'city' => '城市',
        'code' => '代码',
        'contact_person' => '联系人',
        'counted_quantity' => '实点数量',
        'country_code' => '国家',
        'currencies' => '货币',
        'currencies.*' => '货币',
        'currency' => '货币',
        'description' => '描述',
        'email' => '电子邮箱',
        'exchange_rate' => '汇率',
        'expected_date' => '预计日期',
        'financial_year_start_month' => '财政年度开始月份',
        'image' => '图片',
        'item' => '项目',
        'items' => '物料',
        'items.*.discount_type' => '折扣类型',
        'items.*.discount_value' => '折扣值',
        'items.*.item' => '物料',
        'items.*.quantity' => '数量',
        'items.*.raw_material_id' => '原材料',
        'items.*.taxable' => '应税',
        'items.*.unit_cost' => '单位成本',
        'line' => '行',
        'location_id' => '站点',
        'min_stock' => '补货水平',
        'name' => '名称',
        'notes' => '备注',
        'number_reset' => '编号重置方式',
        'phone' => '电话',
        'postcode' => '邮编',
        'purchase_order_prefix' => '采购订单前缀',
        'purchase_return_prefix' => '采购退货前缀',
        'quantity' => '数量',
        'registration_no' => '注册号',
        'remove_image' => '移除图片',
        'sales_order_prefix' => '销售订单前缀',
        'sales_return_prefix' => '销售退货前缀',
        'sku' => 'SKU',
        'slug' => '地址',
        'sst_registration_no' => 'SST/GST 注册号',
        'state_code' => '州代码',
        'supplier_id' => '供应商',
        'tax_id' => '税号',
        'tax_label' => '税种名称',
        'tax_rate' => '税率',
        'tin' => '税务识别号',
        'type' => '类型',
        'unit' => '单位',
        'warehouse_id' => '仓库',
        'from_warehouse_id' => '来源仓库',
        'to_warehouse_id' => '目标仓库',
    ],

];
